<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <title>babushka</title>
    <style>
      h1 {
        font-family: "Lobster Two", cursive;
        text-align: center;
        font-size: 3.2rem;
        margin: 40px;
        color: rgb(255, 173, 200);
      }

      h2 {
        text-align: center;
        font-size: 2rem;
        font-family: "Futura bold", sans-serif;
        color: rgb(63, 63, 63);
      }

      h3 {
        text-align: center;
        font-family: "Futura bold", sans-serif;
        font-size: 1.6rem;
        color: rgb(63, 63, 63);
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 4rem;
      }

      .valgt {
        background-color: rgb(212, 120, 158);
      }

      button {
        border-radius: 4px;
        background-color: whitesmoke;
      }

      img {
        width: 100%;
      }

      article {
        border: 0.5px black;
        padding: 3px;
        border-style: solid;
        padding-top: 5px;
        background-color: rgb(241, 241, 241);
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vw;
        position: fixed;
        background-color: grey;
        overflow: scroll;
        top: 0;
      }

      #modal article {
        max-width: 900px;
        margin: auto;
        background-color: antiquewhite;
      }

      @media (min-width: 800px) {
        main {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 15px;
          margin-top: 20px;
        }
        article {
          border: 0.5px black;
          padding: 3px;
          border-style: solid;
          padding-top: 5px;
          background-color: rgb(241, 241, 241);
        }

        body {
          padding-left: 3rem;
          padding-right: 3rem;
        }

        h2 {
          text-align: center;
          font-size: 2rem;
          font-family: "Futura bold", sans-serif;
          color: rgb(63, 63, 63);
        }

        nav {
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-bottom: 4rem;
        }

        .valgt {
          background-color: rgb(212, 120, 158);
        }

        p {
          font-family: "Futura bold", sans-serif;
          padding-left: 7px;
        }

        img {
          max-width: 100%;
        }

        button {
          border-radius: 4px;
          background-color: whitesmoke;
        }

        h1 {
          font-family: "Lobster Two", cursive;
          text-align: center;
          font-size: 6rem;
          margin: 40px;
          color: rgb(255, 173, 200);
        }

        /*header {
        margin: 0;
        padding: 0;
        height: 210px;
        background-image: url("babushka.png");
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: 50%;
      }*/

        #modal {
          display: none;
          width: 100vw;
          height: 100vw;
          position: fixed;
          background-color: grey;
          overflow: scroll;
          top: 0;
        }

        #modal article {
          max-width: 900px;
          margin: auto;
          background-color: antiquewhite;
        }

        h3 {
          text-align: center;
          font-family: "Futura bold", sans-serif;
          font-size: 1.3rem;
          color: rgb(63, 63, 63);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Bistro Babushka</h1>
    </header>
    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </aside>

    <template>
      <article>
        <h2 class="overskrift"></h2>
        <h2 class="navn"></h2>
        <img src="" alt="mad" class="billede" />
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>
    <h3>Alle</h3>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <main></main>
    <script>
      const main = document.querySelector("main");
      const temp = document.querySelector("template");
      const modal = document.querySelector("#modal");
      const url = " https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let retter = [];
      let filter = "alle";
      const filterKnapper = document.querySelectorAll("button");
      const header = document.querySelector("h3");

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        filterKnapper.forEach((knap) => {
          knap.addEventListener("click", setFilter);
        });
        hentData();
      }

      function setFilter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        header.textContent = filter.charAt(0).toUpperCase() + filter.slice(1);
        vis();
      }

      async function hentData() {
        const respons = await fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "x-apikey": key,
          },
        });
        retter = await respons.json();
        console.log(retter);
        vis();
      }

      function vis() {
        console.log(retter);
        main.innerHTML = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            let klon = temp.cloneNode(true).content;
            klon.querySelector(".billede").src =
              "medium/" + ret.billednavn + "-md.jpg";

            /*Når man klikker på et billede, popper billedet op i stor størrelse*/
            /*klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));*/

            /*Når man klikker på et billede, kommer man hen til Kea's hjemmeside*/
            klon.querySelector("article").addEventListener("click", () => {
              location.href = "menuliste-singleview.html?id=" + ret._id;
            });

            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".beskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + "kr.";

            main.appendChild(klon);
          }
        });
      }

      // single-view

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h3").textContent = ret.navn;
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";

        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));

      hentData();
    </script>
  </body>
</html>
