<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>singleview</title>

    <style>
      img {
        width: 100%;
        margin-top: 20px;
      }

      h2 {
        text-align: center;
        font-size: 2rem;
        font-family: "Futura bold", sans-serif;
        color: rgb(63, 63, 63);
        margin-top: 30px;
      }

      .pris {
        text-align: center;
      }

      p {
        text-align: center;
      }
      @media (min-width: 800px) {
        img {
          max-width: 50%;
          padding-left: 360px;
        }
        h2 {
          text-align: center;
          font-size: 2rem;
          font-family: "Futura bold", sans-serif;
          color: rgb(63, 63, 63);
        }

        p {
          margin: 0.5rem;
          margin-top: 45px;
          padding: 1rem;
          right: 50px;
          grid-column: 2/2;
        }

        .pris {
          text-align: center;
        }

        .beskrivelse {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <button>Tilbage</button>
    <main>
      <article>
        <h2 class="navn"></h2>
        <p class="pris"></p>
        <p class="beskrivelse"></p>
        <img src="" alt="mad" class="billede" />
      </article>
    </main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      console.log({ id });
      let ret;

      const url = `https://babushka-dd8a.restdb.io/rest/menu/${id}`;
      const key = "600ec2fb1346a1524ff12de4";

      async function hentData() {
        console.log("hentData");
        const respons = await fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "x-apikey": key,
          },
        });
        ret = await respons.json();
        console.log(ret);
        vis();
      }

      function vis() {
        document.querySelector(".navn").textContent = ret.navn;
        document.querySelector(".beskrivelse").textContent =
          ret.langbeskrivelse;
        document.querySelector(".pris").textContent =
          "Pris: " + ret.pris + "kr.";
        document.querySelector(".billede").src =
          "medium/" + ret.billednavn + "-md.jpg";
      }

      //går tilbage til den side man var på sidst
      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });

      hentData();
    </script>
  </body>
</html>
