<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>babushka</title>
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
        margin-top: 20px;
      }
      article {
        border: 1px black;
        padding: 5px;
        border-style: solid;
      }

      h1 {
        text-align: center;
        font-size: 2.5rem;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .valgt {
        background-color: lightcoral;
      }

      img {
        max-width: 100%;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vw;
        position: fixed;
        background-color: grey;
        overflow: scroll;
        top: 0;
      }

      #modal article {
        max-width: 900px;
        margin: auto;
        background-color: antiquewhite;
      }

      h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </aside>

    <template>
      <article>
        <h2 class="navn"></h2>
        <img src="" alt="mad" class="billede" />
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>
    <h1>Alle</h1>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <main></main>
    <script>
      const main = document.querySelector("main");
      const temp = document.querySelector("template");
      const modal = document.querySelector("#modal");
      const url = " https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let retter = [];
      let filter = "alle";
      const filterKnapper = document.querySelectorAll("button");
      const header = document.querySelector("h1");

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        filterKnapper.forEach((knap) => {
          knap.addEventListener("click", setFilter);
        });
        hentData();
      }

      function setFilter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        header.textContent = this.textContent;
        vis();
      }

      async function hentData() {
        const respons = await fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "x-apikey": key,
          },
        });
        retter = await respons.json();
        console.log(retter);
        vis();
      }

      function vis() {
        console.log(retter);
        main.innerHTML = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            let klon = temp.cloneNode(true).content;
            klon.querySelector(".billede").src =
              "medium/" + ret.billednavn + "-md.jpg";

            /*Når man klikker på et billede, popper billedet op i stor størrelse*/
            /*klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));*/

            /*Når man klikker på et billede, kommer man hen til Kea's hjemmeside*/
            klon.querySelector("article").addEventListener("click", () => {
              location.href = "menuliste-singleview.html?id=" + ret._id;
            });

            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".beskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + "kr.";

            main.appendChild(klon);
          }
        });
      }

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h2").textContent = ret.navn;
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));

      hentData();
    </script>
  </body>
</html>
